<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="334.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alilopez.application.controllers.BuscarProductController">
    <children>
        <Button fx:id="closeButton" layoutX="317.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#onClickCloseButton" prefHeight="35.0" prefWidth="200.0" text="Cerrar">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <TextField fx:id="idTextfield" layoutX="26.0" layoutY="77.0" prefHeight="50.0" prefWidth="300.0" />
        <Label layoutX="26.0" layoutY="49.0" text="Ingrese el ID ">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Button fx:id="buscarButton" layoutX="67.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#onClickBuscarButton" prefHeight="35.0" prefWidth="200.0" text="Buscar">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Label fx:id="alertLabel" layoutX="337.0" layoutY="92.0" prefHeight="21.0" prefWidth="215.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
