<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="334.0" prefWidth="583.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alilopez.application.controllers.BuscarProductController">
   <children>
      <ImageView fitHeight="347.0" fitWidth="592.0" layoutX="-8.0" layoutY="-12.0" pickOnBounds="true">
         <image>
            <Image url="@../../../img/ventanasChatas.png" />
         </image>
      </ImageView>
      <Button fx:id="closeButton" layoutX="317.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#onClickCloseButton" prefHeight="35.0" prefWidth="200.0" text="Cerrar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="idTextfield" layoutX="67.0" layoutY="100.0" prefHeight="50.0" prefWidth="300.0" />
      <Label layoutX="67.0" layoutY="53.0" text="Ingrese el tipo de producto a buscar " textFill="#ba7e37">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="buscarButton" layoutX="67.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#onClickBuscarButton" prefHeight="35.0" prefWidth="200.0" text="Buscar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="alertLabel" layoutX="167.0" layoutY="53.0" prefHeight="21.0" prefWidth="215.0" textFill="#ba7e37">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
