<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alilopez.application.controllers.ClientesController">
    <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/fondo-home-cafebalam.png" />
         </image>
      </ImageView>
        <TableView fx:id="clienteTable" layoutX="194.0" layoutY="235.0" prefHeight="400.0" prefWidth="938.0">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="177.0" text="Nombre" />
                <TableColumn fx:id="colApellido" minWidth="0.0" prefWidth="133.0" text="Apellido" />
                <TableColumn fx:id="colCorreo" prefWidth="180.0" text="Correo" />
                <TableColumn fx:id="colGastado" prefWidth="129.0" text="Gastado" />
                <TableColumn fx:id="colComprado" prefWidth="131.0" text="Kilos Comprados" />
                <TableColumn fx:id="colTelefono" prefWidth="187.0" text="Teléfono" />
            </columns>
        </TableView>
        <AnchorPane layoutX="521.0" layoutY="83.0" prefHeight="92.0" prefWidth="612.0" style="-fx-background-color: #6B400F;">
            <children>
                <Button fx:id="editarButton" layoutX="54.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#onClickEditarButton" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #D69447;" text="Editar" />
                <Button fx:id="buscarButton" layoutX="182.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#onClickBuscarButton" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #D69447;" text="Buscar" />
                <Button fx:id="addButton" layoutX="318.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#onClickAddButton" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #D69447;" text="Agregar" />
                <Button fx:id="removeButton" layoutX="461.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#onClickRemoveButton" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #D69447;" text="Eliminar" />
            </children>
        </AnchorPane>
      <Button fx:id="exitButton" layoutX="576.0" layoutY="681.0" mnemonicParsing="false" onMouseClicked="#onMouseClickExitButton" prefHeight="33.0" prefWidth="150.0" style="-fx-background-color: #D69447;" text="Salir" />
    </children>
</AnchorPane>
