<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alilopez.application.controllers.HomeController">
   <children>
      <BottomNavigation prefWidth="1280.0">
          <actionItems>
              <BottomNavigationButton fx:id="clientButton" onMouseClicked="#onClickClientButton" selected="true" text="Client">
                  <graphic>
                      <Icon content="RECENT_ACTORS" />
                  </graphic>
              </BottomNavigationButton>
              <BottomNavigationButton fx:id="petButton" onMouseClicked="#onClickPetButton" text="Pet">
                  <graphic>
                      <Icon content="FAVORITE" />
                  </graphic>
              </BottomNavigationButton>
          </actionItems>
      </BottomNavigation>
      <Button fx:id="exitButton" layoutX="950.0" layoutY="630.0" mnemonicParsing="false" onMouseClicked="#onMouseClickExitButton" prefHeight="50.0" prefWidth="300.0" text="Salir" />
   </children>
</AnchorPane>
