<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alilopez.application.controllers.HomeEmpleadoController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/fondo-home-cafebalam.png" />
            </image>
        </ImageView>
        <Button fx:id="clienteButton" layoutX="223.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#onClickClienteButton" prefHeight="51.0" prefWidth="139.0" text="Clientes">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="openCajaButton" layoutX="142.0" layoutY="492.0" mnemonicParsing="false" onMouseClicked="#onClickOpenCajaButton" prefHeight="51.0" prefWidth="139.0" text="Abrir Caja">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="historialButton" alignment="CENTER" layoutX="386.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#onClickHistorialButton" prefHeight="93.0" prefWidth="160.0" text="Historial de Ventas" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="exitButton" layoutX="222.0" layoutY="614.0" mnemonicParsing="false" onMouseClicked="#onMouseClickExitButton" prefHeight="33.0" prefWidth="142.0" text="Salir">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="ventaNacionalButton" alignment="CENTER" layoutX="223.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#onClickVentaNacionalButton" prefHeight="93.0" prefWidth="139.0" text="Venta Nacional" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="ventaLocalButton" layoutX="61.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#onClickVentaLocalButton" prefHeight="100.0" prefWidth="139.0" text="Venta Local" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
      <Button fx:id="closeCajaButton" layoutX="315.0" layoutY="492.0" mnemonicParsing="false" onMouseClicked="#onClickCloseCajaButton" prefHeight="51.0" prefWidth="174.0" text="Cerrar Caja">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
