<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alilopez.application.controllers.InventarioController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/fondo-home-cafebalam.png" />
            </image>
        </ImageView>
        <TableView fx:id="productosTable" layoutX="174.0" layoutY="235.0" prefHeight="400.0" prefWidth="954.0">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="125.0" text="Nombre" />
                <TableColumn fx:id="colTipo" prefWidth="120.0" text="Tipo" />
                <TableColumn fx:id="colCosto" prefWidth="115.0" text="Costo" />
                <TableColumn fx:id="colPrecio" prefWidth="136.0" text="Precio" />
                <TableColumn fx:id="colCantidad" minWidth="0.0" prefWidth="122.0" text="Cantidad" />
                <TableColumn fx:id="colPeso" prefWidth="109.0" text="Peso" />
                <TableColumn fx:id="colID" prefWidth="226.0" text="ID" />
            </columns>
        </TableView>
      <Button fx:id="exitButton" layoutX="576.0" layoutY="681.0" mnemonicParsing="false" onMouseClicked="#onMouseClickExitButton" prefHeight="33.0" prefWidth="150.0" style="-fx-background-color: #D69447;" text="Salir" />
      <AnchorPane layoutX="507.0" layoutY="83.0" prefHeight="92.0" prefWidth="619.0" style="-fx-background-color: #6B400F;">
         <children>
            <Button fx:id="editarButton" layoutX="71.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#onClickEditarButton" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #D69447;" text="Editar" />
            <Button fx:id="buscarButton" layoutX="210.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#onClickBuscarButton" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #D69447;" text="Buscar" />
            <Button fx:id="addButton" layoutX="357.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#onClickAddButton" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #D69447;" text="Agregar" />
            <Button fx:id="removeButton" layoutX="490.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#onClickRemoveButton" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #D69447;" text="Eliminar" />
            <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="33.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/editar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="318.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/agregar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="173.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/busqueda.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="455.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/basura.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
