<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alilopez.application.controllers.InventarioController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/fondo-home-cafebalam.png" />
            </image>
        </ImageView>
        <TableView fx:id="productosTable" layoutX="174.0" layoutY="235.0" prefHeight="400.0" prefWidth="954.0">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="159.0" text="Nombre" />
                <TableColumn fx:id="colTipo" prefWidth="151.0" text="Tipo" />
                <TableColumn fx:id="colCosto" prefWidth="169.0" text="Costo" />
                <TableColumn fx:id="colPrecio" prefWidth="168.0" text="Precio" />
                <TableColumn fx:id="colCantidad" minWidth="0.0" prefWidth="183.0" text="Cantidad" />
                <TableColumn fx:id="colPeso" prefWidth="121.0" text="Peso" />
            </columns>
        </TableView>
      <Button fx:id="exitButton" layoutX="539.0" layoutY="667.0" mnemonicParsing="false" onMouseClicked="#onMouseClickExitButton" prefHeight="64.0" prefWidth="206.0" text="Salir">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/salir-alt.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane layoutX="496.0" layoutY="95.0" prefHeight="92.0" prefWidth="632.0" style="-fx-background-color: #6B400F;">
         <children>
            <Button fx:id="editarButton" layoutX="39.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#onClickEditarButton" prefHeight="38.0" prefWidth="111.0" text="Editar">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/editar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buscarButton" layoutX="196.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#onClickBuscarButton" prefHeight="29.0" prefWidth="111.0" text="Buscar">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/busqueda.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="addButton" layoutX="341.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#onClickAddButton" prefHeight="29.0" prefWidth="111.0" text="Agregar">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/agregar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="removeButton" layoutX="488.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#onClickRemoveButton" prefHeight="29.0" prefWidth="111.0" text="Eliminar">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/basura.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
