<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alilopez.application.controllers.LoginController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/fondo-home-cafebalam.png" />
         </image>
      </ImageView>
      <Button fx:id="salirButton" layoutX="172.0" layoutY="580.0" mnemonicParsing="false" onMouseClicked="#onClickSalirButton" prefHeight="78.0" prefWidth="198.0" style="-fx-background-color: #cd812b;" text="SALIR">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/salir-alt.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="loginButton" layoutX="172.0" layoutY="470.0" mnemonicParsing="false" onMouseClicked="#onClickLoginButton" prefHeight="78.0" prefWidth="198.0" style="-fx-background-color: #cd812b;" text="INICAR SESIÓN">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/ingresar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="172.0" layoutY="231.0" prefHeight="20.0" prefWidth="78.0" text="Usuario:" textFill="#ba7e37">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="userTxt" layoutX="172.0" layoutY="265.0" onKeyTyped="#keyInputUserTxt" prefHeight="46.0" prefWidth="198.0" promptText="Usuario">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="172.0" layoutY="317.0" prefHeight="27.0" prefWidth="110.0" text="Contraseña:" textFill="#ba7e37">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTxt" layoutX="172.0" layoutY="358.0" onKeyTyped="#keyInputPasswordTxt" prefHeight="54.0" prefWidth="198.0" promptText="Contraseña">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Label fx:id="wrongLabel" alignment="CENTER" layoutX="200.0" layoutY="416.0" prefHeight="32.0" prefWidth="142.0" text="Datos Incorrectos" textFill="#e11111" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
